@import "_nullstyle.scss";

$maxWidth: 1600;

@mixin font($pc, $mob) {
    $add: $pc - $mob;
    $addMob: $add + $add * 0.7;
    @media screen and (max-width:767px) {
        font-size: calc(#{$mob + px} + #{$addMob} * ((100vw - 320px) / #{$maxWidth}));
    }
    @media screen and (min-width:767px) {
        font-size: calc(#{$mob + px} + #{$add} * (100vw / #{$maxWidth}));
    }
}

html {
    scroll-behavior:smooth;
}

body {
    overflow-x: hidden;
    font-size: 15px;
    background-color: #fff;
    @include font(15, 14);
    color:#061e37;
    font-family: "Raleway", "Arial", sans-serif;
}

a {
    color:inherit;
}

.header {
    background:#16dfc2 url("../img/header/Untitled-2.png") no-repeat;
    background-size:cover;
    width: 100%;
    color:#fff;
    padding-top:40px;
    padding-bottom: 180px;


    &__wrapper {
        width: 90%;
        margin: 0 auto;
    }

    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__overlay {
        display: none;
    }

    &__logo {
        display: flex;
        transition:all 0.3s;
        &:hover {
            color:#061e37;
        }
        &:active {
            transition:none;
            color:#061e378a;
        }
    }

    &__logotext {
        margin-left: 10px;
        text-transform: uppercase;
    }

    &__list {
        display: flex;
        column-gap: 45px;
    }

    &__link {
        &:hover {
            color:#061e37;
        }
        &:active {
            color:#061e378a;
        }
    }

    &__nav-btn {
        font-size: 28px;
        background-color: none;
        cursor: pointer;
        display: none;
    }

    &__login {
        padding:5px 20px;
        border:2px solid #fff;
        border-radius: 1px;
        background: none;
        color:#fff;
        &:hover {
            background:rgba(255, 255, 255, 0.329);
        }
        &:active {
            background: rgba(255, 255, 255, 0.692);
        }
    }

    &__main {
        margin-top: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color:#fff;
        min-height: 40vh;
        position: relative;
    }

    &__left {
        flex-basis: 40%;
    }

    &__title {
        @include font(55, 30);
        line-height: 120%;
        font-weight: 900;
        letter-spacing: 2px;
        text-transform: uppercase;
        margin-bottom: 8px;
    }

    &__subtitle {
        @include font(18, 15);
        line-height: 140%;
        margin-bottom: 40px;
    }

    &__buy {
        padding:20px 45px;
        background: #061e37;
        text-transform: uppercase;
        border-radius: 8px;
        color:#fff;
        font-family: "Roboto", "Arial", sans-serif;
        margin-right: 30px;

        &:hover {
            background-color: #063c75;
        }
        &:active {
            opacity: 0.9;
        }
    }

    &__free {
        font-family: "Roboto", "Arial", sans-serif;
        padding:20px 45px;
        background: #fff;
        color:#061e37;
        text-transform: uppercase;
        border-radius: 8px;

        &:hover {
            background-color: rgb(211, 211, 211);
        }
        &:active {
            opacity: 0.9;
        }
    }

    &__right {
        flex-basis:40%;
    }

    &__video {
        width:100%;
        min-height: 320px;
        height:30vh;
        min-width: 570px;
    }
}


.home {
    padding:100px 0;
    
    &__wrapper {
        width:90%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        @include font(45, 30);
        font-weight: bold;
        margin-bottom: 14px;
    }

    &__caption {
        @include font(25, 19);
        color:#b0bec5;
        margin-bottom: 18px;
    }

    &__subtitle {
        color:#b0bec5;
        text-align: center;
        max-width: 800px;
        line-height: 1.4em;
        margin-bottom: 120px;
    }

    &__list {
        display:flex;
        justify-content: space-between;
        column-gap: 10%;
    }

    &__link {
        display: flex;
        align-items: center;
        flex-direction: column;
    }


    &__link-title {
        @include font(20, 19);
        margin-top: 40px;
        margin-bottom: 15px;
        font-weight: bold;
    }

    &__text {
        text-align: center;
        line-height: 1.4em;
        color:#78909c;
    }

    &__start {
        margin-top: 80px;
        padding:20px 30px;
        background-color: #1de9b6;
        text-transform: uppercase;
        font-weight: bold;
        color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px -4px #000;

        &:hover {
            background-color: #1ed3a5;
        }
        &:active {
            opacity:0.9;
            transform: scale(0.96);
            transition: all 0.05s;
        }
    }
}


.rating {

    &__results {
        display: flex;
        justify-content: space-between;
    }

    &__item {
       width:25%; 
        padding:45px 0;
        @include font(20, 16);
        color:#fff;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1.2em;
        font-weight: bold;

        & i {
            @include font(26, 15);
            margin-right: 24px;
            padding: 20px;
            background-color: #fff;
            border-radius: 50%;
        }

        &:first-child {
            background: linear-gradient(45deg,#80d8ff, #20b1f0);
            & i {
            color:#80d8ff;
            }
        }
        &:nth-child(2) {
            background:linear-gradient(45deg, #82b1ff, #3b82f5);
            & i {
            color:#82b1ff;
            }
        }
        &:nth-child(3) {
            background: linear-gradient(45deg, #b388ff, #8a4cf5);
            & i {
            color:#b388ff;
            padding:19px 20px;
            }
        }
        &:last-child {
            background: linear-gradient(45deg, #ea80fc, #de42fa);
            & i {
            color:#ea80fc;
            }
        }
    }
}


.services {
    padding-bottom: 95px;
    padding-top: 100px;
    
    &__wrapper {
        position: relative;
        width:50%;
        margin:0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title {
        @include font(45, 30);
        font-weight: bold;
        text-align: center;
        margin-bottom: 25px;
    }

    &__subtitle {
        line-height: 150%;
        color:#b0bec5;
        text-align: center;
        margin-bottom: 45px;
    }

    &__list {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    &__item {
        padding:16px 25px;
        width:50vw;
        box-shadow: 0 1px 8px -6px #000;
        text-transform: uppercase;
        font-weight:700;
        cursor: pointer;
        transition: all 0.5s;

        &:hover {
            background-color: rgb(233, 233, 233);
        }
    }

    &__caption {
        display: inline-block;
        margin-left: 22px;
        margin-right: auto;
    }

    &__down {
        float:right;
    }

    &__link {
        margin-top: 15px;
    }

    &__text {
        text-transform: none;
        font-weight: normal;
        color: #061e37;
        line-height: 146%;
        
        & img {
            margin:0 23px 0 0;
            float:left;
        }
    }

    &__text-2 {
        text-transform: none;
        font-weight: normal;
        color: #061e37;
        line-height: 146%;
        margin-top:20px;
        display: block;
    }
}


.testimonials {
    padding:85px 0;
    background: #20b1f0 url("../img/testimonials/background.jpg") no-repeat;
    background-size: cover;

    &__wrapper {
        width: 90%;
        margin:0 auto;
        display: flex;
        justify-content: space-between;
        column-gap:150px;
        align-items: center;
    }

    &__left {
        color:#fff;
        flex-basis:100%;
    }

    &__title {
        @include font(45, 30);
        font-weight: bold;
        margin-bottom: 15px;
    }

    &__subtitle {
        line-height: 150%;
        margin-bottom: 65px;
    }

    &__started-btn {
        padding:20px 30px;
        background: #061e37;
        text-transform: uppercase;
        border-radius: 10px;
        color:#fff;
        font-family: "Roboto", "Arial", sans-serif;
        margin-right: 30px;
        font-weight: bold;

        &:hover {
            background-color: #062c53;
        }
        &:active {
            opacity: 0.9;
        }
    }

    #carousel {
        display: flex;
        flex-direction: column;
        row-gap: 70px;
        transition: all, 0.5s;
    }

    #slider {
        overflow: hidden;
        height:auto;
    }

    &__right {
        position: relative;

        & i {
            font-size: 26px;
            color:#fff;
            position: absolute;
            cursor: pointer;

            &:hover {
                color:rgb(209, 209, 209);
            }

            &:active {
                transform: scale(0.8);
            }
        }

        & #arrowUp {
            top:-50px;
            left:58%;
        }

        & #arrowDown {
            bottom:-50px;
            left:58%;
        }
    }

    &__comment {
        display: flex;
        align-items: center;
        column-gap: 45px;
    }

    &__comment-block {
        padding:35px;
        background-color: #fff;
        border-radius: 8px;
        
    }

    &__name {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 13px;
    }

    &__text {
        line-height: 25px;
        color:#78909c;
    }
}


.team {
    padding:100px 0 85px;

    &__wrapper {
        width:41%;
        margin:0 auto;
    }

    &__title {
        @include font(45, 30);
        text-align: center;
        font-weight: bold;
        margin-bottom: 15px;
    }

    &__subtitle {
        line-height: 150%;
        color:#b0bec5;
        text-align: center;
        margin-bottom: 85px;
    }

    &__slider {
        width:100%;
        position: relative;
    }

    &__left, &__right {
        background-color:rgba(255, 255, 255, 0) ;
        width:50%;
        height:50%;
        cursor: pointer;
        z-index: 20;
        position:absolute;
        top:0;
        left:0;
    }

    &__carousel {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    &__item {
        color:#90a4ae;
        display: none;
        transition: all 0.5s;
    }

    &__item-active {
        display: flex;
    }

    &__images {
        display: flex;
        position: relative;
        column-gap: 40px;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        margin:0 auto;
        height:200px;
    }

    &__image {
        transition: all 0.5s;
        filter:opacity(0.3);
        width:100px;
        height:100px;
        cursor: pointer;
    }

    &__image-active {
        width:200px;
        height:200px;
        filter:none;
        padding:20px;
        border-radius: 50%;
        box-shadow: 0 0 12px -7px #000;
   }

    &__info {
        margin-top: 45px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__name {
        font-size: 18px;
        color:#061e37;
        font-weight: bold;
        margin-bottom: 14px;
    }

    &__text {
        line-height: 150%;
        margin-bottom: 24px;
    }

    &__socials {
        margin:0 auto;
        display: flex;
        column-gap: 30px;
        font-size: 16px;
    }

    &__social {
        &:hover {
            color:rgba(0, 0, 0, 0.72);
        }
        &:active {
            transform: scale(1.1);
        }
    }

    &__right {
        left:50%;
    }
}


.contact {
    padding:40px 0 95px;
    background-color: #fafafa;

    &__wrapper {
        width:39%;
        margin:0 auto;
    }

    &__title {
        @include font(45, 30);
        text-align: center;
        font-weight: bold;
        margin-bottom: 15px;
    }

    &__subtitle {
        line-height: 150%;
        margin-bottom: 33px;
        text-align: center;
    }

    &__form {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    input, textarea {
        border:1px solid #061e37;
        border-radius: 5px;
        padding:15px 15px;
        box-sizing: border-box;
        @include font(16, 15);
        transition: all .3s;

        &:focus {
            box-shadow:0 0 10px -2px #000;
        }
    }

    input[type = "submit"] {
        padding:16px 40px;
        line-height: 16px;
        @include font(16, 15);
        border:none;
        text-transform: uppercase;
        background-color: #1de9b6;
        box-shadow: 0 0 8px -5px black;
        color:rgb(255, 255, 255);
        cursor: pointer;
        
        &:hover {
            background-color: darken(#1de9b6, 10%);
        }
        &:active {
            opacity:0.85;
        }
    }

    &__group-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
    }


    &__group-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
    }

    &__textarea {
        width: 100%;
        margin:0 auto;
        height:120px;
    }

    &__group-3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__checkbox {
        border:2px solid #061e37;
    }

    input::-webkit-input-placeholder {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
    }
    input::-moz-placeholder {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
    }
    input:-ms-input-placeholder {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
    }
    input::-webkit-input-placeholder {
        opacity: 1;
        transition: opacity 0.3s ease;
    }
    input::-moz-placeholder {
        opacity: 1;
        transition: opacity 0.3s ease;
    }
    input:-ms-input-placeholder {
        opacity: 1;
        transition: opacity 0.3s ease;
    }
    input:focus::-webkit-input-placeholder {
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    input:focus::-moz-placeholder {
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    input:focus:-ms-input-placeholder {
        opacity: 0;
        transition: opacity 0.3s ease;
    }
}

.modal {
    display: none;
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom: 0;

    &__overlay {
        width:100vw;
        height:100vh;
        background-color: rgba(0, 0, 0, 0.5);
        position: relative;
    }

    &__wrapper {
        width:40%;
        margin:0 auto;
    }

    &__form {
        position:absolute;
        transform:translateX(-50%) translateY(-100%);
        top:0;
        left:50%;
        transition: all 0.7s;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        background-color: #fff;
        padding:50px 20px;
        border-radius: 10px;
        width:50%;
    }

    &__form-active {
        transform: translateY(-50%) translateX(-50%);
        top:50%;
    }

    input, textarea {
        border:1px solid #061e37;
        border-radius: 5px;
        padding:15px 15px;
        box-sizing: border-box;
        @include font(16, 15);
        transition: all .3s;

        &:focus {
            box-shadow:0 0 10px -2px #000;
        }
    }

    input[type = "submit"] {
        padding:16px 40px;
        line-height: 16px;
        @include font(16, 15);
        border:none;
        text-transform: uppercase;
        background-color: #1de9b6;
        box-shadow: 0 0 8px -5px black;
        color:rgb(255, 255, 255);
        cursor: pointer;
        
        &:hover {
            background-color: darken(#1de9b6, 10%);
        }
        &:active {
            opacity:0.85;
        }
    }

    &__group-1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
    }


    &__group-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 40px;
    }

    &__textarea {
        width: 100%;
        margin:0 auto;
        height:120px;
    }

    &__group-3 {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__checkbox {
        border:2px solid #061e37;
    }

    input::-webkit-input-placeholder {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
    }
    input::-moz-placeholder {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
    }
    input:-ms-input-placeholder {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
    }
    input::-webkit-input-placeholder {
        opacity: 1;
        transition: opacity 0.3s ease;
    }
    input::-moz-placeholder {
        opacity: 1;
        transition: opacity 0.3s ease;
    }
    input:-ms-input-placeholder {
        opacity: 1;
        transition: opacity 0.3s ease;
    }
    input:focus::-webkit-input-placeholder {
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    input:focus::-moz-placeholder {
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    input:focus:-ms-input-placeholder {
        opacity: 0;
        transition: opacity 0.3s ease;
    }
}

.footer {
    padding:95px 0;
    background-color: #061e37;
    box-shadow: inset 0 -10px 20px -10px #000;

    &__wrapper {
        width:90%;
        margin:0 auto;
    }

    &__top {
        color:#fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
    }

    &__logo {
        display: flex;
        transition:all 0.3s;
        &:hover {
            color:rgb(87, 87, 87);
        }
        &:active {
            transition:none;
            color:#061e378a;
        }
    }

    &__logotext {
        margin-left: 10px;
        text-transform: uppercase;
    }


    &__list {
        display: flex;
        column-gap: 40px;
    }

    &__link {
        &:hover {
            color:#555555;
        }
        &:active {
            color:#4949498a;
        }
    }

    &__bottom {
        color:#5b6470;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__items {
        display: flex;
        column-gap:18px;
    }

    &__item {
        display: flex;
        align-items: center;
        transition:all 0.1s;

        &:hover {
            color:#fff;
            cursor: pointer;
        }

        &:active {
            opacity:0.9;
            transform:scale(0.95);
        }
    }

    &__socials {
        display: flex;
        column-gap: 15px;
    }

    &__social {
        font-size: 20px;
        &:hover {
            color:rgba(255, 255, 255, 0.72);
        }
        &:active {
            transform: scale(1.1);
        }
    }
}


.circle {
    display: inline-block;
    width:5px;
    height:5px;
    background-color: #fff;
    border-radius: 50%;
    margin-right: 18px;
}



@media screen and (min-width:1980px) {
    .contact {
        &__wrapper {
            width:30%;
        }
    }

    .modal {
        &__wrapper {
            width:30%;
        }
    }
}


@media screen and (max-width:1280px) {
    .header {
        &__main {
            flex-direction: column;
        }

        &__left {
            margin-bottom: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__right {
            flex-basis: 100%;
            width: 100%;
        }

        &__video {
            width:100%;
            min-width: 100%;
            min-height:500px;
        }
    }

    .testimonials {
        &__wrapper {
            flex-direction: column;
        }

        &__left {
            margin-bottom: 120px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

    }

    .team {
        &__wrapper {
            width:80%;
        }
    }

    .contact {
        &__wrapper {
            width:60%;
        }
    }

    .modal {
        &__form {
            width:65%;
        }
    }
}


@media screen and (max-width:1000px) {
    .header {
        padding-bottom: 80px;
        position: relative;

        &__list {
            flex-direction: column;
            position: fixed;
            right:0;
            z-index:20;
            top:90px;
            transform: translateX(200px);
            transition: all 0.4s;
        }

        &__link{
            right:0;
            padding:20px 66px;
            border-bottom: 2px solid #000;
            text-align: center;

            &:first-child {
                border-top: 2px solid #000;
            }

            &:hover {
                background-color: rgba(0, 0, 0, 0.2);
                color:rgb(184, 184, 184);
            }
        }

        &__login {
            position:fixed;
            right:0;
            bottom:0;
            width:200px;
            padding:20px 0;
            font-size: 20px;
            z-index:21;
            background-color: rgba(255, 255, 255, 0.2);
            transform: translateX(200px);
            transition: all 0.4s;
        }

        &__nav-btn {
            display: block;
            position:fixed;
            right:20px;
            z-index:100;
            transition:all 0.4s;
        }

        &__nav-btn-active {
            transform:rotate(90deg);
        }

        &__overlay {
            display: block;
            position: fixed;
            right:0;
            background-color: rgba(0, 0, 0, 0.6);
            width:200px;
            height:3000px;
            z-index:10;
            transform: translateX(200px);
            transition: all 0.4s;
        }

        &__active-for-menu {
            transform:translateX(0);
        }
    }

    .rating {
        &__results {
            display: grid;
            grid-template-columns: 50% 50%;
        }
    
        &__item {
            width:100%;
        }
    }

    .services {
        &__wrapper {
            width:80%;
        }

        &__list {
            width: 100%;
        }

        &__item {
            width:100%;
        }
    }
}

@media screen and (max-width:900px) {
    .header {
        &__title {
            text-align: center;
            margin-bottom: 30px;
        }
    }

    .home {
        &__list {
            flex-direction: column;
            row-gap: 50px;
        }
    }

    .header {
        &__main {
            margin-top: 80px;
        }
    }

    .modal {
        &__group-1 {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        &__group-2 {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
    }
}


@media screen and (max-width:770px) {
    .contact {
        &__wrapper {
            width:95%;
        }
    }

    .header {

        &__video {
            min-height: 320px;
            height: 320px;            
        }
    }

    .footer {
        padding:50px 0;
        &__top {
            flex-direction: column;
            align-items: center;
            row-gap: 30px;
        }
    }
}

@media screen and (max-width:650px){
    .home {
        padding:40px 0 50px;
    }

    .services {
        padding-bottom: 50px;
        padding-top:40px;

        &__text img {
            width:100%;
            margin-bottom: 20px;
        }
    }

    .team {
        &__wrapper {
            width:92%;
        }
    }

    .testimonials {
        padding:50px 0;

        &__right {
            display: none;
        }

        &__left {
            margin-bottom: 0;
        }
    }

    .services {
        &__link {
            img {
                display: block;
            }
        }
    }

    .team {
        padding:50px 0;
    }

    .contact {
        padding:40px 0 50px;
    }
}

@media screen and (max-width:550px) {
    .team {
        &__images {
            height: 140px;
        }

        &__image {
            width:70px;
            height:70px;
        }

        &__image-active {
            width:140px;
            height:140px;
            padding:10px;
        }
    }

    .footer {
        &__bottom {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        &__items {
            align-self: flex-start;
        }

        &__socials {
            align-self: flex-end;
        }
    }
}


@media screen and (max-width:500px) {
    .services {
        &__wrapper {
            width:93%;
        }
    }

    .contact {
        &__group-1 {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }

        &__group-2 {
            display: flex;
            flex-direction: column;
            row-gap: 20px;
        }
    }

    .modal {
        &__form {
            width:85%;
        }
    }

    .footer {
        &__list {
            flex-wrap: wrap;
            justify-content: center;
        }
        &__link {
            margin-bottom: 15px;
        }
    }
}

@media screen and (max-width:420px) {
    .header {
        &__buy, &__free {
            padding:14px 23px;
        }
    }

    .rating {
        &__item {
            i {
                padding:15px;
                margin-right: 12px;
            }

            &:nth-child(3) {
                i {
                    padding:14px 15px;
                }
            }
        }
    }

    .team {
        &__images {
            height: 100px;
        }

        &__image {
            width:50px;
            height:50px;
        }

        &__image-active {
            width:100px;
            height: 100px;
            padding:6px;
        }
    }
}